# Configurar Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# URL de conexión a la base de datos, con algunas opciones para asegurar compatibilidad
spring.datasource.url=jdbc:mysql://localhost:3306/bd_escaneres?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true

# Credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=root