# Configurar Eureka
eureka.client.service-url.defaultZone=http://directory:8761/eureka/
eureka.instance.prefer-ip-address=true

# URL de conexión a la base de datos, con algunas opciones para asegurar compatibilidad
spring.datasource.url=jdbc:mysql://database-metradingplat.co50k2222zlq.us-east-1.rds.amazonaws.com:3306/bd_escaneres?useSSL=true&serverTimezone=GMT&allowPublicKeyRetrieval=true