spring.application.name=gestion-escaneres
server.port=8081
# Habilitar hilos virtuales para mejorar la concurrencia
spring.threads.virtual.enabled=true

# Define la estrategia de nomenclatura física en Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Driver JDBC para la conexión con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql
spring.jpa.defer-datasource-initialization=true

# Estrategia de actualización de Hibernate:
# 'create' borra y crea las tablas cada vez que inicia la aplicación.
# 'update' mantiene los datos y solo actualiza la estructura cuando sea necesario.
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod
